viewer:
  eye: !!python/tuple
  - 15
  - 15
  - 10.0
  lookat: !!python/tuple
  - 0.0
  - 0.0
  - 0
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.005
  render_interval: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: false
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: omni.isaac.lab.envs.ui.base_env_window:BaseEnvWindow
seed: 42
decimation: 4
is_finite_horizon: false
episode_length_s: 5.0
scene:
  num_envs: 4096
  env_spacing: 0.0
  lazy_sensor_update: true
  replicate_physics: true
  robot:
    class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
    prim_path: /World/envs/env_.*/Robot
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: 0.0
        angular_damping: 0.0
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: false
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.4
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        .*L_hip_joint: 0.1
        .*R_hip_joint: -0.1
        F[L,R]_thigh_joint: 0.8
        R[L,R]_thigh_joint: 1.0
        .*_calf_joint: -1.5
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 0.9
    actuators:
      base_legs:
        class_type: omni.isaac.lab.actuators.actuator_pd:DCMotor
        joint_names_expr:
        - .*_hip_joint
        - .*_thigh_joint
        - .*_calf_joint
        effort_limit: 23.5
        velocity_limit: 30.0
        stiffness: 25.0
        damping: 0.5
        armature: null
        friction: 0.0
        saturation_effort: 23.5
  contact_sensor:
    class_type: omni.isaac.lab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: /World/envs/env_.*/Robot/.*
    update_period: 0.0
    history_length: 3
    debug_vis: false
    track_pose: false
    track_air_time: true
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactSensor
      markers:
        contact:
          func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 1.0
            - 0.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
        no_contact:
          func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_sphere
          visible: false
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          visual_material_path: material
          visual_material:
            func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
            diffuse_color: !!python/tuple
            - 0.0
            - 1.0
            - 0.0
            emissive_color: !!python/tuple
            - 0.0
            - 0.0
            - 0.0
            roughness: 0.5
            metallic: 0.0
            opacity: 1.0
          physics_material_path: material
          physics_material: null
          radius: 0.02
  terrain:
    class_type: omni.isaac.lab.terrains.terrain_importer:TerrainImporter
    collision_group: -1
    prim_path: /World/ground
    num_envs: 4096
    terrain_type: generator
    terrain_generator:
      seed: null
      curriculum: false
      size: !!python/tuple
      - 20
      - 20
      border_width: 3
      border_height: 1.0
      num_rows: 3
      num_cols: 3
      color_scheme: none
      horizontal_scale: 0.025
      vertical_scale: 0.005
      slope_threshold: 20
      sub_terrains:
        random_perlin:
          function: rapid_turning_isaaclab.tasks.a1_turning.terrain.terrain:random_perlin_terrain
          proportion: 1.0
          size: !!python/tuple
          - 20
          - 20
          flat_patch_sampling: null
          border_width: 0.0
          horizontal_scale: 0.025
          vertical_scale: 0.005
          slope_threshold: 20
          frequency: 10
          fractal_octaves: 2
          fractal_lacunarity: 2.0
          fractal_gain: 0.25
          z_scale_range:
          - 0.001
          - 0.01
      difficulty_range: !!python/tuple
      - 0.0
      - 1.0
      use_cache: false
      cache_dir: /tmp/isaaclab/terrains
    usd_path: null
    env_spacing: 0.0
    visual_material:
      func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
      diffuse_color: !!python/tuple
      - 0.065
      - 0.0725
      - 0.08
      emissive_color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      roughness: 0.5
      metallic: 0.0
      opacity: 1.0
    physics_material:
      func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
      static_friction: 1.0
      dynamic_friction: 1.0
      restitution: 0.0
      improve_patch_friction: true
      friction_combine_mode: multiply
      restitution_combine_mode: multiply
      compliant_contact_stiffness: 0.0
      compliant_contact_damping: 0.0
    max_init_terrain_level: null
    debug_vis: false
  light:
    class_type: null
    prim_path: /World/Light
    spawn:
      func: omni.isaac.lab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 2000.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
events:
  reset_base:
    func: omni.isaac.lab.envs.mdp.events:reset_root_state_uniform
    params:
      pose_range:
        x: !!python/tuple
        - -9.0
        - 9.0
        y: !!python/tuple
        - -9.0
        - 9.0
        yaw: !!python/tuple
        - -3.141592653589793
        - 3.141592653589793
      velocity_range:
        x: !!python/tuple
        - -0.5
        - 0.5
        y: !!python/tuple
        - -0.5
        - 0.5
        z: !!python/tuple
        - -0.5
        - 0.5
        roll: !!python/tuple
        - -0.5
        - 0.5
        pitch: !!python/tuple
        - -0.5
        - 0.5
        yaw: !!python/tuple
        - -0.5
        - 0.5
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  physics_material:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_material
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids:
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids:
        - null
        - null
        - null
        body_names: .*
        body_ids:
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids:
        - null
        - null
        - null
        preserve_order: false
      static_friction_range: !!python/tuple
      - 0.5
      - 1.25
      dynamic_friction_range: !!python/tuple
      - 0.5
      - 1.25
      restitution_range: !!python/tuple
      - 0.0
      - 0.0
      num_buckets: 100
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  add_base_mass:
    func: omni.isaac.lab.envs.mdp.events:randomize_rigid_body_mass
    params:
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids:
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids:
        - null
        - null
        - null
        body_names: base
        body_ids:
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids:
        - null
        - null
        - null
        preserve_order: false
      mass_distribution_params: !!python/tuple
      - 0.0
      - 3.0
      operation: add
    mode: startup
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  reset_robot_joints:
    func: rapid_turning_isaaclab.tasks.a1_turning.a1_turning_env:reset_joints_pos_by_scale_vel_by_offset
    params:
      position_range: !!python/tuple
      - 0.95
      - 1.05
      velocity_range: !!python/tuple
      - -0.05
      - 0.05
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  push_robot:
    func: rapid_turning_isaaclab.tasks.a1_turning.a1_turning_env:push_by_setting_velocity_with_random_envs
    params:
      velocity_range:
        x: !!python/tuple
        - -0.5
        - 0.5
        y: !!python/tuple
        - -0.5
        - 0.5
    mode: interval
    interval_range_s: !!python/tuple
    - 0.0
    - 0.005
    is_global_time: true
    min_step_count_between_reset: 0
observation_space: 0
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 12
num_actions: null
action_noise_model: null
rerender_on_reset: false
action_scale: 0.25
n_dim_proprio: 42
use_vgp: false
is_evaling: false
cones: null
undesired_contact_body_name:
- thigh
- calf
- hip
- base
with_contact: false
cone_radius: 0.1
cone_height: 0.48
cone_init_pos: !!python/tuple
- 0
- 0
- 0.26
command:
  class_type: rapid_turning_isaaclab.tasks.a1_turning.command.command:SequentialGoalSegsCommand
  goal_course: null
  num_total_goals: 1
  num_goals_in_cmd: 1
  goal_seg_width: 0.8
  goal_seg_margin_for_dist: 0.1
  debug_vis: true
  next_goal_only_after_reaching: true
  upgrade_thres: 0.8
  downgrade_thres: 0.2
  rand_goal_ranges:
    pos_x:
    - 0.5
    - 0.9
    pos_y:
    - 0.0
    - 0.0
    heading:
    - 0.0
    - 0.0
  goal_ranges_max_x: 4.0
  goal_ranges_max_y: 2.5
  goal_ranges_max_heading: 3.141592653589793
  goal_visualizer:
    prim_path: /Visuals/Command/goal_marker
    markers:
      current_left_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.2
          - 0.5
          - 0.5
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
      current_right_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.5
          - 0.2
          - 0.5
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
      non_current_left_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.7
          - 0.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
      non_current_right_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.7
          - 0.0
          - 0.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
      pred_left_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 0.2
          - 1.0
          - 1.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
      pred_right_cone:
        func: omni.isaac.lab.sim.spawners.shapes.shapes:spawn_cone
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        visual_material_path: material
        visual_material:
          func: omni.isaac.lab.sim.spawners.materials.visual_materials:spawn_preview_surface
          diffuse_color: !!python/tuple
          - 1.0
          - 0.2
          - 1.0
          emissive_color: !!python/tuple
          - 0.0
          - 0.0
          - 0.0
          roughness: 0.5
          metallic: 0.0
          opacity: 1.0
        physics_material_path: material
        physics_material: null
        radius: 0.1
        height: 0.3
        axis: Z
  use_constant_cmd: false
observation:
  base_ang_vel:
    noise:
      func: omni.isaac.lab.utils.noise.noise_model:uniform_noise
      operation: add
      n_min: -0.001
      n_max: 0.001
    scale: 0.25
  proj_g:
    noise:
      func: omni.isaac.lab.utils.noise.noise_model:uniform_noise
      operation: add
      n_min: -0.05
      n_max: 0.05
    scale: 0.1
  joint_pos:
    noise:
      func: omni.isaac.lab.utils.noise.noise_model:uniform_noise
      operation: add
      n_min: -0.01
      n_max: 0.01
    scale: 1.0
  joint_vel:
    noise:
      func: omni.isaac.lab.utils.noise.noise_model:uniform_noise
      operation: add
      n_min: -0.2
      n_max: 0.2
    scale: 0.05
motor_strength_scale:
- 1.0
- 1.0
reward_scales:
  goal: 25.0
  lin_vel_x: 15.0
  alive: 25.0
  joint_pos_limits: -20.0
  joint_vel_limits: -20.0
  torque_limits: -20.0
  torques: -0.0005
  joint_vel: -0.0005
  joint_acc: -2.0e-07
  action_rate: -0.01
  lin_vel_z: -2.0
  undesired_contacts: -100.0
  feet_collision: -100.0
  hip_pos: -0.001
  joint_pos: -8.0e-05
  rear_leg_activity: 0.005
goal_dist_sigma: 1.0
max_lin_vel_x: 1.5
soft_joint_pos_limit: 0.95
joint_vel_limits_soft_ratio: 0.9
undesired_contact_force_threshold: 0.1
